<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/site.webmanifest" />
    <title>Pine City Zoo</title>
  </head>
  <body>
    <div id="heading">
      <div
        id="head-images"
        role="img"
        aria-label="Seamless light wood texture background with natural grain lines"
      >
        <img
          src="images/logo.png"
          alt="Pine City Zoo logo with bold orange text and a playful panda face peeking behind the word 'ZOO'"
        />
      </div>
      <div id="head-nav">
        <a href="#">Animals</a>
        <a href="/index.html">Map</a>
        <a href="#">Places</a>
      </div>
    </div>
    <div
      id="img-body-blur"
      aria-label="Blurred colorful illustrated map of a zoo with labeled areas including Panda Canyon, Monkey Trail, and Northern Frontier, featuring various animals like pandas, elephants, lions, gorillas, and giraffes along with children exploring and enjoying attractions"
    >
      <a href="/animals/elephant.html" class="animal-container">
        <div class="animal">
          <img src="/images/elephant-tn.png" alt="" />
          <div>
            <h3>Elephants</h3>
            <p>Gentle giants of the jungle</p>
          </div>
        </div>
        <img src="/images/next-arrow.png" alt="" />
      </a>
      <div class="animal-container">
        <div class="animal">
          <img src="/images/giraffe-tn.png" alt="" />
          <div>
            <h3>Giraffes</h3>
            <p>Our giraffes love company</p>
          </div>
        </div>
        <img src="/images/next-arrow.png" alt="" />
      </div>
      <div class="animal-container">
        <div class="animal">
          <img src="/images/koala-tn.png" alt="" />
          <div>
            <h3>Koala</h3>
            <p>Come take a look at the cute koalas</p>
          </div>
        </div>
        <img src="/images/next-arrow.png" alt="" />
      </div>
      <div class="animal-container">
        <div class="animal">
          <img src="/images/monkey-tn.png" alt="" />
          <div>
            <h3>Monkeys</h3>
            <p>Playful monkeys are cleverer than you think</p>
          </div>
        </div>
        <img src="/images/next-arrow.png" alt="" />
      </div>
      <div class="animal-container">
        <div class="animal">
          <img src="/images/panda-tn.png" alt="" />
          <div>
            <h3>Pandas</h3>
            <p>The pandas seem to be everyone's favorite</p>
          </div>
        </div>
        <img src="/images/next-arrow.png" alt="" />
      </div>
      <div class="animal-container">
        <div class="animal">
          <img src="/images/lion-tn.png" alt="" />
          <div>
            <h3>Lions</h3>
            <p>The king of the jungle awaits your visit</p>
          </div>
        </div>
        <img src="/images/next-arrow.png" alt="" />
      </div>
      <div class="animal-container">
        <div class="animal">
          <img src="/images/gemsbok-tn.png" alt="" />
          <div>
            <h3>Gemsboks</h3>
            <p>Come and see the majestic Gemsbok</p>
          </div>
        </div>
        <img src="/images/next-arrow.png" alt="" />
      </div>
      <div class="animal-container">
        <div class="animal">
          <img src="/images/gorilla-tn.png" alt="" />
          <div>
            <h3>Gorillas</h3>
            <p>Kong the gorilla is much friendlier than he looks</p>
          </div>
        </div>
        <img src="/images/next-arrow.png" alt="" />
      </div>
      <div class="animal-container">
        <div class="animal">
          <img src="/images/warthog-tn.png" alt="" />
          <div>
            <h3>Warthogs</h3>
            <p>Find out more about this funny-looking fellow</p>
          </div>
        </div>
        <img src="/images/next-arrow.png" alt="" />
      </div>
    </div>
    <div id="footer-nav">
      <a href="#">Weather</a>
      <a href="#">Feedback</a>
    </div>
  </body>
</html>
